mod_name=ForgeEnumCreatureTypeTestMod
package_group=com.github.choonster.forgeenumcreaturetypetestmod

mc_version=1.11.2
forge_version=13.20.0.2203
mappings_version=snapshot_20170105

mod_version=1.0
